TRENDING HASHTAG = (#frozen,5966)
===============================
The first 5 trending hashtags are

(#frozen,5966)
(#terminatordarkfate,1241)
(#thelionking,820)
(#theriseofskywalker,649)
(#toystory,549)




TWEET COUNT ANALYSIS FOR EACH GENRE
=====================================
The total positive reviews of all movies of each genre against total number of reviews of each genre is as follows

Kids genre positive review count = 2876  for total reviews of 8356

Action genre positive review count = 89  for total reviews of 279

SciFi genre positive review count = 917  for total reviews of 2945

Comedy genre positive review count = 176  for total reviews of 601




GENRE			|		POPULARITY
================================
Kids   			|		34%
Action   		|		31%
Comedy   		|		29%
SciFi   		|		31%

---------------------------------------------------------------------------
The most popular genre of 2019 is [Kids] With popularity percentage of 34%|
---------------------------------------------------------------------------
